#release configuration
#Wed Nov 26 03:34:01 PKT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=anno-test-1.1.3
project.dev.com.github.aliakhtar\:anno-test=1.1.4-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:aliakhtar/AnnoTest.git
preparationGoals=clean verify
project.scm.com.github.aliakhtar\:anno-test.developerConnection=scm\:git\:git@github.com\:aliakhtar/AnnoTest.git
project.rel.com.github.aliakhtar\:anno-test=1.1.3
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.aliakhtar\:anno-test.connection=scm\:git\:git@github.com\:aliakhtar/AnnoTest.git
project.scm.com.github.aliakhtar\:anno-test.tag=anno-test-1.1.4-SNAPSHOT
project.scm.com.github.aliakhtar\:anno-test.url=https\://github.com/aliakhtar/AnnoTest
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=\ -Psonatype-oss-release
completedPhase=generate-release-poms
